 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fe: file p3final.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:32
32    n=input_n();
(gdb) s
input_n () at p3final.c:3
3   {
(gdb) n
5     printf("enter the array size : ");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the array size : 5
7     return a ;
(gdb) n
8   }
(gdb) n
main () at p3final.c:33
33    sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:11
11    int i, sum=0;
(gdb) n
12    for(i=1; i<=n; i++)
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=1; i<=n; i++)
(gdb) p i
$1 = 1
(gdb) p sum
$2 = 1
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=1; i<=n; i++)
(gdb) p i
$3 = 2
(gdb) p sum
$4 = 3
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=1; i<=n; i++)
(gdb)  p i
$5 = 3
(gdb) p sum
$6 = 6
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=1; i<=n; i++)
(gdb) p i
$7 = 4
(gdb) p sum 
$8 = 10
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=1; i<=n; i++)
(gdb) p i
$9 = 5
(gdb) p sum
$10 = 15
(gdb) n
16    return sum;
(gdb) n
18  }
(gdb) n
main () at p3final.c:34
34    output(n,sum);
(gdb) s
output (n=5, sum=15) at p3final.c:22
22    for(j=1; j<=n; j++)
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=1; j<=n; j++)
(gdb) p j
$11 = 1
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=1; j<=n; j++)
(gdb) p j
$12 = 2
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=1; j<=n; j++)
(gdb) p j
$13 = 3
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=1; j<=n; j++)
(gdb) p j
$14 = 4
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=1; j<=n; j++)
(gdb) p j
$15 = 5
(gdb) n
27    printf("%d is %d",j,sum);
(gdb) n
28  }
(gdb) n
main () at p3final.c:35
35    return 0;
(gdb) n
36  }(gdb) n
__libc_start_main (main=0x55fbd0c007f6 <main>, argc=1, argv=0x7fff8b327178, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff8b327168) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
1 +2 +3 +4 +5 +6 is 15[Inferior 1 (process 364) exited normally]
(gdb) q
  gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fe: file p3final.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:32
32    n=input_n();
(gdb) s
input_n () at p3final.c:3
3   {
(gdb) n
5     printf("enter the array size : ");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the array size : 5
7     return a ;
(gdb) n
8   }
(gdb) n
main () at p3final.c:33
33    sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:11
11    int i, sum=0;
(gdb) n
12    for(i=0; i<n; i++)
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=0; i<n; i++)
(gdb) p i
$1 = 0
(gdb) p sum
$2 = 0
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=0; i<n; i++)
(gdb) p i
$3 = 1
(gdb) p sum
$4 = 1
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=0; i<n; i++)
(gdb) p i
$5 = 2
(gdb) p sum
$6 = 3
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=0; i<n; i++)
(gdb) p i
$7 = 3
(gdb) p sum
$8 = 6
(gdb) n
14      sum= sum+i;
(gdb) n
12    for(i=0; i<n; i++)
(gdb) p i
$9 = 4
(gdb) p sum
$10 = 10
(gdb) n
16    return sum;
(gdb) n
18  }
(gdb) n
main () at p3final.c:34
34    output(n,sum);
(gdb) s
output (n=5, sum=10) at p3final.c:22
22    for(j=0; j<n; j++)
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=0; j<n; j++)
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=0; j<n; j++)
(gdb) p j
$11 = 1
(gdb)  p sum
$12 = 10
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=0; j<n; j++)
(gdb) p j
$13 = 2
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=0; j<n; j++)
(gdb) p j
$14 = 3
(gdb) n
24      printf("%d +",j);
(gdb) n
22    for(j=0; j<n; j++)
(gdb) p j
$15 = 4
(gdb) n
27    printf("%d is %d",j,sum);
(gdb) n
28  }
(gdb) n
main () at p3final.c:35
35    return 0;
(gdb) n
36  }(gdb) n
__libc_start_main (main=0x5560362007f6 <main>, argc=1, argv=0x7ffe8d041188, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe8d041178) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
0 +1 +2 +3 +4 +5 is 10[Inferior 1 (process 261) exited normally]
(gdb) 