 gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x888: file p6final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:28
28  {
(gdb) n
30    input_two_strings(a,b);
(gdb) s
input_two_strings (a=0x7ffd540a1546 "", b=0x7ffd540a1550 "") at p6final.c:4
4     printf("enter the two strings");
(gdb) n
5     scanf("%s %s", a, b);
(gdb) n
enter the two strings hello world
6   }
(gdb) 
main () at p6final.c:32
32    result=strcmp(a,b);
(gdb) s
strcmp (a=0x7ffd540a1546 "hello", b=0x7ffd540a1550 "world") at p6final.c:9
9     for( int i=0; a[i]==b[i] && a[i]!='\0'; i++ )
(gdb) n
11  }
(gdb) n
main () at p6final.c:33
33    output(a,b,result);
(gdb) s
output (a=0x7ffd540a1546 "hello", b=0x7ffd540a1550 "world", result=119)
    at p6final.c:14
14   if(result>0)
(gdb) n
16    printf("%s is greater than %s",b,a);
(gdb) n
26  }
(gdb) n
main () at p6final.c:34
34  }
(gdb) n
__libc_start_main (main=0x561300400880 <main>, argc=1, argv=0x7ffd540a16a8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd540a1698) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
world is greater than hello[Inferior 1 (process 243) exited normally]
(gdb) q
 